<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e2886fbd8.js" crossorigin="anonymous"></script>

    <style>
        .Cus-Bg-Image{
    background-color: #19232d;
    height: 100%;
    width: 100%;
}
.Cus-Image{
    height: 60px;
    width: 100px;
}
.card{
    border: none;
    background: none;
    color: #5a7184;
}
.Font_Icon{
    font-size: 30px;
    display: inline-block;
    border-radius: 60px;
  box-shadow: 0 0 2px  #202b36;
  padding: 0.5em 0.6em;
  background-color: #202b36; 
}
.Cus-Address{
    font-size: 30px;
}
.Cus-Icon{
    font-size: 30px;
}
.Cus-Contact{
    font-size: 25px;
}
.Cus-Help-Para{
    font-size: 25px;
    color: #5a7184;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid rgb(255, 255, 255);
  }
.Cus-Icon-Footer{
    font-size: 30px;
    color: #5a7184;
}
    </style>

</head>
<body>
    <div class="container-fluid Cus-Bg-Image">
            <div class="row row-cols-1 row-cols-md-3 g-4 p-5">
                <div class="col">
                  <div class="card h-100">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="card-img-top Cus-Image" alt="...">
                    <div class="card-body">
                        <div class="mt-3">
                            <i class="fa-brands fa-google Cus-Icon" style="color: #5a7184;" ></i>
                            <i class="fa-brands fa-twitter Cus-Icon m-2" style="color: #5a7184;"></i>
                            <i class="fa-brands fa-instagram Cus-Icon" style="color: #5a7184;"></i>
                            <i class="fa-brands fa-linkedin Cus-Icon m-2" style="color: #5a7184;"></i>
                        </div> 
                      <p class="card-text mt-3 Cus-Address">37,Ayur Vigyan Nagar,New Delhi,India.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="card-body">
                      <h1 class="card-title">Contact Us</h1>
                      <p class="card-text"><i class="fa-solid fa-envelope Cus-Icon"></i><span class="m-2 Cus-Contact">vr@gmail.com</span></p>
                      <p class="card-text"><i class="fa-solid fa-phone Cus-Icon"></i></i><span class="m-2 Cus-Contact">9876543210</span></p>
                      <p class="card-text"><i class="fa-brands fa-skype  Cus-Icon"></i></i><span class="m-2 Cus-Contact">Rahul</span></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="card-body">
                      <h1 class="card-title">Let Us Help You</h1>
                      <p class="card-text Cus-Help-Para">100% Purchase Protection</p>
                      <p class="card-text Cus-Help-Para">Your Account</p>
                      <p class="card-text Cus-Help-Para">Return Center</p>
                      <p class="card-text Cus-Help-Para">Help</p>
                    </div>
                  </div>
                </div>
            </div>
            <hr/>
              <p class="text-center pb-3"><i class="fa-solid fa-copyright Cus-Icon-Footer  pe-3"></i><span class="Cus-Help-Para">2020 by Rahul. Created with Bootstrap.</span></p>
              
    </div>
</body>
</html>